// Map actions
export const LOADING_ALL_PLACES = 'LODAING_ALL_PLACES';
export const RECEIVE_ALL_PLACES = 'RECEIVE_ALL_PLACES';
export const GET_ALL_PLACES = 'GET_ALL_PLACES';
export const IS_LOCATION_PROVIDED = 'IS_LOCATION_PROVIDED';
export const GET_SELECTED_PLACE = 'GET_SELECTED_PLACE';

// Filters actions
export const APPLY_FILTERS = 'APPLY_FILTERS';